<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Все о субкультурах</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
	
	<section class="intro">
		<div class="section-title">
			<div class="sup-title">
			<h1 >Все</h1>
				<h1>
					О современных
				</h1>
				<h1>
					Субкультурах
				</h1>
			</div>
			<button class="intro-btn">
				<a href="pages/homepage/homepage.html" class="btn-link" >Узнать больше</a>
			</button>
		</div>
	</section>
	
</body>
</html>